CoronaSystem/MainWindow.xaml

<Window x:Class="CoronaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaSystem"
        mc:Ignorable="d"
        Title="ניהול קורונה" Height="450" Width="800"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="stam.xaml"/>             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button  Content="Button"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>

</Window>
