CoronaSystem/View/demandList.xaml

<UserControl x:Class="CoronaSystem.View.demandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Salmon">
    <Grid Background="White" Margin="10,10,10,10">
        <Image x:Name="image" Source="/images/13.jpg" HorizontalAlignment="Left" Height="100" Margin="569,12,0,0" VerticalAlignment="Top" Width="137"/>

        <ListView x:Name="listView" HorizontalAlignment="Center" Height="284" Margin="72,113,72,32.6" Width="636" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Background="White" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top" Width="21" Height="23">
            <Image Source="/images/search.png" Width="17"/>
        </Button>
        <Label x:Name="label" Content="demand:" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</UserControl>
