CoronaSystem/View/EnterUserControl.xaml

<UserControl x:Class="CoronaSystem.View.enterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="456.734" Width="718.562" Background="MediumSlateBlue" VerticalAlignment="Center" >

    <Grid Background="White" Margin="19,20,20,20.2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="673" Height="387">
        <Image x:Name="employeePicture" Source="/images/3883122 - Copy.jpg" Margin="0,20,0,-13" HorizontalAlignment="Right" Width="410"/>
        <Label x:Name="title1" Content="corona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,60,0,0" FontSize="48" Height="99" Width="162" FontFamily="Sylfaen" FontWeight="Bold" Foreground="Crimson"/>
        <Label x:Name="title2" Content="charity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,109,0,0" FontSize="48" Height="99" Width="162" FontFamily="Sylfaen" FontWeight="Bold" Foreground="MidnightBlue"/>


        <Button x:Name="checkPassword" Background="MediumSlateBlue" Margin="191,280,463,80"  Command="{Binding viPassword}" CommandParameter="{Binding}">
            <Image Source="/images/V.png"/>

        </Button>
        <Label x:Name="label" FontFamily="Sylfaen" Foreground="MidnightBlue" FontSize="25" Content="password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,239,0,0" Padding="0" Height="35" Width="148"/>

        <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Left" Height="23" Margin="61,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Path=PasswordtextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="massagePassword" Foreground="Red" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="61,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=MassagePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
