CoronaSystem/View/GraphPieUserControl.xaml

<UserControl x:Class="CoronaSystem.View.GraphPieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE2B1E2">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,-41,63,342.6">
            <Label x:Name="label" Content="select employee:" Width="100" Height="30"/>
            <TextBox x:Name="empID" Height="24" Width="120" BorderThickness="2"
                Text="{Binding EmpIDGraph, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
             BorderBrush="Black"/>

            <Label x:Name="labe2" Content="range" Width="60" Height="26" />
            <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedTime}" ItemsSource="{Binding Time}" Width="100" Height="30" Margin="0,57,0,57.8"/>
        </StackPanel>
        <Grid Margin="0,56,0,-0.4">
            <DVC:Chart BorderBrush="{x:Null}">
                <DVC:Chart.Series>
                    <DVC:PieSeries Title="Division" ItemsSource="{Binding Path=DivisionGraph, Mode=TwoWay}"
                    IndependentValuePath="Key"
                    DependentValuePath="Value">
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
    </Grid>
</UserControl>