CoronaSystem/View/GraphUserControl.xaml

<UserControl x:Class="CoronaSystem.View.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#FFDCF4D8">
    <Grid>
        <Label x:Name="label" Content="range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,25,0,0"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedTime}" ItemsSource="{Binding Time}" Height="32" VerticalAlignment="Top" Margin="110,20,545,0" />

        <Grid Margin="0,58,5,-0.4">
            <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="#FFDCF4D8" BorderBrush="{x:Null}" >
                <DVC:Chart.PlotAreaStyle>
                    <Style x:Name="PlotcolorStyle" TargetType="Grid">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </DVC:Chart.PlotAreaStyle>
                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="Division" 
             ItemsSource="{Binding Path=DivisionGraph, Mode=TwoWay}"
            IndependentValuePath="Key"
            DependentValuePath="Value">
                        <DVC:ColumnSeries.DataPointStyle>
                            <Style x:Name="colorStyle" TargetType="Control">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="#FF9822F3"/>
                            </Style>
                        </DVC:ColumnSeries.DataPointStyle>
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
    </Grid>
</UserControl>
