CoronaSystem/View/MainWindow.xaml

<Window x:Class="CoronaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaSystem.View"
        xmlns:pl="clr-namespace:CoronaSystem.ViewModel"
        mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="743*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="{Binding MenuVisibilityProperty}" Orientation="Horizontal" Margin="41.6,0,303.2,-44.2" Grid.Column="1">
                <Border CornerRadius="1222" Background="Black">
                <Button Margin="0,0,0,17.8" Content="menu" Height="33" Width="76" Command="{Binding back}" CommandParameter="{Binding}" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" />
                </Border>
            </StackPanel>
        </Grid>
        <!-- <Menu Background="#FFA9D1F4" Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Home"/>
                <MenuItem Header="Search Food Details"/>
                <MenuItem Header="Daily Food"/>
                <MenuItem Header="Week Goals"/>
                <MenuItem Header="Week Details"/>
                <MenuItem Header="Log Out"/>
                <Separator />
            </MenuItem>
        </Menu>-->
        <UserControl x:Name="contentControl" Content="{Binding UserControlProperty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="0,64.2,9.6,-0.4"  />
    </Grid>
</Window>
