CoronaSystem/View/MenuUserControl.xaml

<UserControl x:Class="CoronaSystem.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             mc:Ignorable="d" Height="415.086" Width="688.793" Background="#FF6CD9BB">
    <Grid Background="White" Margin="10,10,10,10">
        <StackPanel Orientation="Vertical" Margin="133,44,367.8,102.2">
            <Button x:Name="button23" Margin="0,0,5,5" Content="ListDivisionUserControl" Command="{Binding ListDivisionButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button93" Margin="0,0,5,5" Content="MapUserControl" Command="{Binding MapButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button83" Margin="0,0,5,5" Content="UpdateEmployeeUserControl" Command="{Binding UpdateUserButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button2" Margin="0,0,5,5" Content="AddDemandUserControl" Command="{Binding ContinueCMD}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button3" Margin="0,0,5,5" Content="AddDivUserControl" Command="{Binding addDemandButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Margin="335,44,165.8,102.2">
            <Button x:Name="button1" Margin="0,0,5,5" Content="AddEmployeeUserControl" Command="{Binding addEmployeeButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black" />
            <Button x:Name="button4" Margin="0,0,5,5" Content="DemandListUserControl" Command="{Binding demandListButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button5" Margin="0,0,5,5" Content="EmployeeListUserControl" Command="{Binding EmployeeListButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button6" Margin="0,0,5,5" Content="Graph Pie User Control" Command="{Binding GraphPieButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="button7" Margin="0,0,5,5" Content="GraphUserControl" Command="{Binding GraphButton}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="Black"/>

        </StackPanel>
        <Image x:Name="image" Source="C:\Users\user\Desktop\CoronaProject\CoronaSystem\images\delievery.jpg" HorizontalAlignment="Left" Height="218" Margin="10,177,0,0" VerticalAlignment="Top" Width="649"/>
    </Grid>
</UserControl>
