CoronaSystem/View/UpdateUserControl.xaml

<UserControl x:Class="CoronaSystem.View.UpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             mc:Ignorable="d" Height="494.393" Background="GreenYellow" Width="716.044">
    <Grid Background="White" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="31,11,341,7.8" RenderTransformOrigin="0.401,0.653" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="enter employee Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="32" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="0,0,25,2"/>
            <TextBox x:Name="iDTextBox" HorizontalAlignment="right" Height="24" Margin="0,6" BorderThickness="2"
                Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.522,-0.507" BorderBrush="Black"/>
            <Button x:Name="search" Background="White" Command="{Binding findEmployeeCommand}" CommandParameter="{Binding}" Width="21" Height="23" Click="search_Click">
                <Image Width="17" Source="/images/search.png"/>
            </Button>
        </StackPanel>
        <ListView Margin="21,37.2,160.8,85.4" BorderBrush="{x:Null}" Grid.Row="1" >
            <Label Content="First name:" HorizontalAlignment="left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Last name:" HorizontalAlignment="left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="city:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="street:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="building:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Email:" HorizontalAlignment="left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Number phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold" />
        </ListView>

        <ListView IsEnabled="{Binding IsEnabledProperty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" Margin="189,37.2,16.8,86.4" BorderBrush="{x:Null}" Grid.Row="1" >
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,5,0,7" BorderThickness="2"
                Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="cityAdress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding CityAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="streetAdress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding StreetAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="buildingAdress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding BuildingAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="mailAddressTextBox" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Right" Height="24" Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
              VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

        </ListView>
        <Image x:Name="image" Source="/images/delivery-serv.jpg" HorizontalAlignment="Left" Height="290" Margin="32.2,11.2,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" Grid.Row="1"/>
        <Border Style="{StaticResource borderStyle}"  Margin="120.2,315.2,116,53.4" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto">
            <Button x:Name="updateButton" Margin="-3,-6,-6.8,-3.2" Content="update Employee" Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Command="{Binding updateEmployee}" CommandParameter="{Binding}" Height="Auto" Width="Auto" />
        </Border>
        <TextBox x:Name="stateBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114.2,362.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" BorderBrush="Transparent"
        Text="{Binding StateBox, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true }" Background="{x:Null}" Foreground="#FFF7105B" TextAlignment="Center" />

    </Grid>
</UserControl>