CoronaSystem/View/list/DemandListUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             xmlns:BE="clr-namespace:Corona.BE;assembly=Corona.BE" x:Class="CoronaSystem.View.DemandListUserControl"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" Background="Violet">
    <Grid Background="White" Margin="10,10,10,10">
        <Image x:Name="image" Source="/images/13.jpg" Height="100" Width="137" Margin="568,12,75,317.6"/>

        <ListView x:Name="listOfDemand" ItemsSource="{Binding Path=ListOfDemand, Mode=TwoWay}" 
            HorizontalAlignment="Center" Height="228" Margin="68,95,112,106.6" Width="600" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding constDivide, Mode=TwoWay}" 
                                  Command="{ Binding DataContext.CheckDemand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                  CommandParameter="{Binding codeDem}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=codeDem}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=address}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=type}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="demand:" FontWeight="Bold" FontSize="16" Margin="68,21,627,375.6"/>
        <Border Style="{StaticResource borderStyle}" Margin="594,358,66,21.6" HorizontalAlignment="Center">
            <Button x:Name="button" Content="create division" Style="{StaticResource buttonStyle}" Command="{Binding ClickDemand}" CommandParameter="{Binding}"/>
        </Border>


        <Button x:Name="checkCity" Background="MediumSlateBlue" Margin="318,29,437,375.6"  Command="{Binding CheckCity}" CommandParameter="{Binding}">
            <Image Source="/images/V.png"/>

        </Button>
        <TextBox x:Name="numDiv" HorizontalAlignment="Right" Height="24" Margin="0,406,529,-0.4" BorderThickness="2"
                Text="{Binding NumDiv, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

        <TextBox x:Name="cityDiv" HorizontalAlignment="Right" Height="24" Margin="0,30,471,375.6" BorderThickness="2"
                Text="{Binding CityDiv, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

        <Label x:Name="divNum" Content="how much division you want to divide:" FontWeight="Bold" FontSize="14" Margin="70,368,437,28.6"/>
    </Grid>
</UserControl>