CoronaSystem/View/add/AddDivUserControl.xaml

<UserControl x:Class="CoronaSystem.View.add.AddDivUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View.add"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSkyBlue">
    <Grid Background="White" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="/images/8.png"  HorizontalAlignment="Left" Height="151" Margin="65.4,133,0,0" VerticalAlignment="Top" Width="156" Grid.Column="2"/>
        <Label x:Name="selectDev" Content="select division:" HorizontalAlignment="Left" Margin="7.6,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>

        <Label x:Name="selectEmp" Content="select Employee:" HorizontalAlignment="Left" Margin="63,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="selectDate" Content="select Date for division:" HorizontalAlignment="Left" Margin="9.691,43,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateChoose, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" Margin="15.691,84,0,0" VerticalAlignment="Top" Height="23" Width="103" RenderTransformOrigin="1.722,3.918" Grid.Column="2"/>
        <TextBox x:Name="div" HorizontalAlignment="Right" Height="24" Margin="0,383,34,22.6" BorderThickness="2"
                Text="{Binding DivChoose, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="359" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1"/>

        <ListBox x:Name="listBoxEmp" AllowDrop="True" ItemsSource="{Binding Path=ListOfEmployee, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" SelectedItem="{Binding Path=OneEmp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="304" Margin="63,81,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox x:Name="listBoxDiv" ItemsSource="{Binding Path=ListOfDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" SelectedItem="{Binding Path=OneDiv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="302" Margin="5.6,80,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <Border Style="{StaticResource borderStyle}" Margin="80.691,315,109,64.6" Grid.Column="2">
            <Button x:Name="button" Content="Add Division" Style="{StaticResource buttonStyle}"  Command="{Binding addDivCommand}" CommandParameter="{Binding}"/>
        </Border>
    </Grid>
</UserControl>