CoronaSystem/View/add/AddEmployeeUserControl.xaml

<UserControl x:Class="CoronaSystem.View.AddEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaSystem.View"
             mc:Ignorable="d" Height="494.393" Background="#FFF9F97F" Width="716.044">
    <Grid Background="White" Margin="15,15,15,15">
        <ListView Margin="41,44,465,35" BorderBrush="{x:Null}" >
            <Label Content="First name:" HorizontalAlignment="left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Last name:" HorizontalAlignment="left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="32" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="city:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="street:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="building:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Email:" HorizontalAlignment="left" VerticalAlignment="Center" Height="31" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="Number phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Foreground="Black" FontSize="14" FontWeight="Bold" />
        </ListView>

        <ListView Margin="201,44,317,35" BorderBrush="{x:Null}" >
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,5,0,7" BorderThickness="2"
                Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>
           

            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="iDTextBox" HorizontalAlignment="right" Height="24" Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.522,-0.507" BorderBrush="Black"/>

            <TextBox x:Name="cityAddress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding CityAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="streetAddress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding StreetAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="buildingAddress" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding BuildingAdress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="mailAddressTextBox" HorizontalAlignment="right" Height="24"  Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding MailAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Right" Height="24" Margin="0,0,0,7" BorderThickness="2"
                Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

        </ListView>
        <Image x:Name="image" Source="/images/delivery-serv.jpg" HorizontalAlignment="Left" Height="290" Margin="374,44,0,0" VerticalAlignment="Top" Width="283"/>
        <Border CornerRadius="100" Background="Black" Height="50" Width="120" Margin="437,332,109,62.4" >
            <Button x:Name="addButton" Background="Transparent" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="120" Margin="0,0,0,-0.4" Foreground="White" BorderBrush="{x:Null}" Command="{Binding addEmployee}" CommandParameter="{Binding}"/>
        </Border>
        <TextBox x:Name="errorBox" 
                Text="{Binding ErrorBox, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Foreground="Red" BorderBrush="White" Width="120" Margin="447,411,119,35.4"/>
    </Grid>
</UserControl>